a;% windows без этой строки выдаёт ошибку
%error: 'b' undefined near line 18, column 8
%error: called from
    %elliptic at line 18 column 5

function [x,y,psi]=elliptic(R,b,a,Ny,Nx,eps)
  #Входные данные:
  #R, a, b - значения, определяющие область решения задачи,
  #Nx - количество участков, на которые разбивается интервал по
  #х(R-b,R+b);
  #Ny - количество участков, на которые разбивается интервал по
  #y (-a,a);
  #eps - точность решения уравнения метоом Зейделя.
  #Выходные данные:
  #psi - матрица решений в узлах сетки, массив x, массив y,
  #k - количество итерация при решении разностного уравнения методом Зейделя.
  #Вычисляем шаг по y
  hy=2*a/Ny;
  #Вычисляем шаг по x
  hx=2*b/Nx;
  #Формируем массив x, первый и последний столбцы матрицы
  #решений psi из граничного условия
  for i=1:Nx+1
    x(i)=R-b+(i-1)*hx;
    psi(i,1)=0;
    psi(i,Ny+1)=0;
  end;
  #Формируем массив y, первую и последнюю строки матрицы
  #решений psi из граничного условия
  for j=1:Ny+1
    y(j)=-a+(j-1)*hy;
    psi(1,j)=0;
    psi(Nx+1,1)=0;
  end;
  #Вычисляем коэффициенты разностного уравнения
  A=2/hy^2+2/hx^2;
  D=1/hy^2;
  for i=2:Nx+1
    B(i)=1/hx^2+5/(2*hx*x(i));
    C(i)=1/hx^2-5/(2*hx*x(i));
  end
  #Решение разностного уравнения методом Зейделя с точностью eps
  p=1;
  k=0;
  while p>eps
    for i=2:Nx
      for j=2:Ny
        V=1/A*(B(i)*psi(i-1,j)+C(i)*psi(i+1,j)+D*(psi(i,j-1)...
        +psi(i,j+1))+2);
        R(i,j)=abs(V-psi(i,j));
        psi(i,j)=V;
      end
    end
    p=R(2,2);
    for i=2:Nx
      for j=2:Ny
        if R(i,j)>p
          p=R(i,j);
        end
      end
    end
    k=k+1;
  end
endfunction

#Вызов функции решения задачи 12.4.
[X,Y,PSI]=elliptic(18,6,5,16,32,0.01);

#Построение графика функции
surf(X,Y,PSI'); # PSI' - транспонированная матрица PSI
title('Решение эллиптических уравнений методом сеток');
xlabel('X');
ylabel('Y');
